10483,Rolando Aarons,p155513,Midfielder,England,롤란도 아론 스,간지
13286,Tammy Abraham,p173879,Forward,England,태미 아브라함
4081,Charlie Adam,p20208,Midfielder,Scotland,찰리 아담
4852,Adrián,p60706,Goalkeeper,Spain,아드리안
4968,Ibrahim Afellay,p19568,Midfielder,Netherlands,이브라힘 아펠 라이
4040,Benik Afobe,p88498,Forward,Congo,Benik Afobe
4328,Sergio Agüero,p37572,Forward,Argentina,세르지오 아게로
10559,Daniel Agyei,p207725,Forward,England,다니엘 아게이
24695,Soufyan Ahannach,p134293,Midfielder,Netherlands,수휘 아하 나흐
6609,Ahmed Hegazi,p77777,Defender,Egypt,아메드 헤 가지
4499,Nathan Aké,p126184,Defender,Netherlands,나단 아크
4482,Chuba Akpom,p147675,Forward,England,Chuba Akpom
3564,Marc Albrighton,p51938,Midfielder,England,마크 알 브라이튼
4916,Toby Alderweireld,p55605,Defender,Belgium,토비 알더 웨이 알드
12946,Aleix García,p178871,Midfielder,Spain,알렉 스 가르시아
14732,Trent Alexander Arnold,p169187,Defender,England,트렌트 알렉산더 아놀드
13984,Allan,p214275,Midfielder,Brazil,앨런
4413,Joe Allen,p40555,Midfielder,Wales,조 알렌
3732,Ryan Allsop,p61302,Goalkeeper,England,라이언 알솝
4093,Marcos Alonso,p82263,Defender,Spain,마르코스 알론소
12306,Daniel Amartey,p155569,Midfielder,Ghana,다니엘 아마 르메
4835,Jordi Amat,p80789,Defender,Spain,조르디 아마 트
4176,Sammy Ameobi,p97612,Midfielder,England,새미 아메 오비
15128,Luke Amos,p168764,Midfielder,England,루크 아모스
8234,Tom Anderson,p124125,Defender,England,톰 앤더슨
5594,André Ayew,p45124,Forward,Ghana,안드레 아예
4550,Vurnon Anita,p40799,Midfielder,Netherlands,Vurnon Anita
9595,Michail Antonio,p57531,Midfielder,England,미카엘 안토니오
19681,Antonio Martínez,p178867,Forward,Spain,안토니오 마르티네스
3285,Antonio Valencia,p20695,Defender,Ecuador,안토니오 발렌시아
8242,Scott Arfield,p39158,Midfielder,Canada,스콧 아르 필드
7175,Giedrius Arlauskis,p57187,Goalkeeper,Lithuania,지드리우스 아를 라우스 키스
4823,Marko Arnautovic,p41464,Forward,Austria,마르코 아르노 우토 비치
8050,Harry Arter,p48615,Midfielder,Ireland,해리 아크 터
4859,Christian Atsu,p104953,Midfielder,Ghana,크리스천 아츠
9468,Charlie Austin,p78356,Forward,England,찰리 오스틴
10487,Ayoze Pérez,p168580,Forward,Spain,Ayoze Pérez
4496,César Azpilicueta,p41328,Defender,Spain,세자르 아즈필릭 데타
9762,Daniel Bachmann,p154506,Goalkeeper,Austria,다니엘 바크 만
12937,Eric Bailly,p197365,Defender,Cote D'Ivoire,에릭 베일리
3030,Leighton Baines,p12745,Defender,England,레이튼 베인즈
11260,Tiemoué Bakayoko,p169102,Midfielder,France,티에 무레 바카 요코
4749,Lewis Baker,Photo Missing,Midfielder,England,루이스 베이커
4711,Sam Baldock,p28462,Forward,England,샘 발독
15030,Lewis Banks,Photo Missing,Defender,England,루이스 뱅크스
2517,Phil Bardsley,p17997,Defender,Scotland,필 바즈 리
4115,Ross Barkley,p88894,Midfielder,England,로스 바클리
13590,Daniel Barlaser,Photo Missing,Midfielder,England,다니엘 바레이저
8246,Ashley Barnes,p44699,Forward,Austria,애슐리 반즈
10520,Modou Barrow,p111787,Forward,Gambia,Modou Barrow
1308,Gareth Barry,p1632,Midfielder,England,가레스 배리
3312,Kyle Bartley,p59940,Defender,England,카일 바틀리
7450,Michy Batshuayi,p94245,Forward,Belgium,미시 밧 슈아이
19589,Jan Bednarek,p171771,Defender,Poland,얀 베드 나렉
2537,Asmir Begovic,p40349,Goalkeeper,Bosnia And Herzegovina,아스 미르 베 고빌
3765,Valon Behrami,p21123,Midfielder,Switzerland,발론 베라 미
4474,Héctor Bellerín,p98745,Defender,Spain,Héctor Bellerín
20879,Yasin Ben El Mhanni,Photo Missing,Midfielder,England,야신 벤 엘 마니
13490,Yohan Benalouane,p41321,Defender,Tunisia,요한 베 날 루아 네
4492,Christian Benteke,p54861,Forward,Belgium,크리스티안 벤 테케
4205,Saido Berahino,p91972,Forward,England,사이도 베라 히노
6210,Johann Berg Gudmundsson,p60586,Midfielder,Iceland,요한 베르크 구드문드 손
6215,Steven Berghuis,p88935,Forward,Netherlands,스티븐 베르그 이스
5067,Bernardo Silva,p165809,Midfielder,Portugal,베르나르도 실바
2886,Ryan Bertrand,p40146,Defender,England,라이언 버트 랜드
10451,Muhamed Besic,p87447,Midfielder,Bosnia And Herzegovina,무아메드 베식
10426,Krystian Bielik,p195482,Midfielder,Poland,크리스티안 비 엘릭
8882,Philip Billing,p168991,Midfielder,Denmark,필립 결제
19655,Mark Birighitti,p102907,Goalkeeper,Australia,마크 비리 키티
13231,Henrik Rorvik Bjørdal,Photo Missing,Midfielder,Norway,헨릭 로빅 비요르 탈
4888,Daley Blind,p58877,Defender,Netherlands,데일리 블라인드
4769,Hiram Boateng,p130103,Midfielder,England,하이람 보아텡
10441,Jeremie Boga,Photo Missing,Midfielder,Cote D'Ivoire,제레미 보가
3348,Adam Bogdan,p45175,Goalkeeper,Hungary,아담 보그 단
4898,Bojan,p40276,Midfielder,Spain,보얀
4763,Yannick Bolasie,p55452,Forward,Congo,야닉 볼 라시
5721,Gaëtan Bong,p42748,Defender,Cameroon,봉 가오 탄
4838,Wilfried Bony,p57001,Forward,Cote D'Ivoire,윌 프리드 보니
13475,Regan Booty,Photo Missing,Midfielder,England,레이건 부티
16622,Borja Bastón,p83091,Forward,Spain,보르 자 바스 톤
13560,Cameron Borthwick Jackson,Photo Missing,Defender,,카메론 보스 위크 잭슨
4601,Artur Boruc,p18726,Goalkeeper,Poland,아르투르 보루 치
12584,Sofiane Boufal,p128198,Midfielder,Morocco,소피아 누 부 팔
4788,George Boyd,p28244,Midfielder,Scotland,조지 보이드
9030,Brad Smith,p120447,Defender,Australia,브래드 스미스
4158,Robbie Brady,p90517,Midfielder,Ireland,로비 브래디
21627,Cohen Bramall,Photo Missing,Defender,England,코헨 브람
9032,Cameron Brannagan,p147668,Midfielder,England,카메론 브란 나간
5810,Claudio Bravo,p33148,Goalkeeper,Chile,클라우디오 브라보
14742,Rhian Brewster,Photo Missing,Forward,England,리안 브루스터
5668,Miguel Britos,p52153,Defender,Uruguay,미구엘 브리토스
2152,Leon Britton,p15114,Midfielder,England,레온 브리튼
4674,Isaiah Brown,Photo Missing,Forward,England,이사야 브라운
13873,Marcus Browne,p195859,Midfielder,England,마커스 브라운
8162,Bruno,p11352,Defender,Spain,브루노
3744,Chris Brunt,p19151,Midfielder,Northern Ireland,크리스 브 런트
23695,Marcin Bulka,Photo Missing,Goalkeeper,Poland,마르신 벌카
8892,Harry Bunn,p104535,Forward,England,해리 번
9982,Reece Burke,p156658,Defender,England,리즈 버크
11965,Matt Butcher,p200370,Defender,England,맷 백 처
4634,Jack Butland,p105666,Goalkeeper,England,잭 버트 랜드
8945,Sam Byram,p113564,Defender,England,샘 바이람
10466,Willy Caballero,p20310,Goalkeeper,Argentina,윌리 카바레로
4341,Yohan Cabaye,p27341,Midfielder,France,요한 카바예
14547,Tom Cadman,Photo Missing,Defender,Ireland,톰 캐드 먼
2620,Gary Cahill,p19419,Defender,England,게리 케이힐
9576,Dominic Calvert Lewin,p177815,Forward,England,Dominic Calvert Lewin
4636,Geoff Cameron,p50089,Defender,United States,제프 카메론
4254,Joel Campbell,p99127,Forward,Costa Rica,조엘 캠벨
5001,Emre Can,p112338,Midfielder,Germany,엠레 수
4843,Etienne Capoue,p38439,Midfielder,France,에티엔 느 카푸에
9869,Baily Cargill,p167789,Defender,England,베일리 카길
1634,Michael Carrick,p2404,Midfielder,England,마이클 캐릭
4430,Tom Carroll,p93464,Midfielder,England,톰 캐롤
13814,Cameron Carter Vickers,p168763,Defender,United States,카메론 카터 비커스
3160,Craig Cathcart,p41338,Defender,Northern Ireland,크레이그 캐스 카트
4477,Santiago Cazorla,p19524,Midfielder,Spain,산티아고 카 조라
2651,Petr Cech,p11334,Goalkeeper,Czech Republic,페트르 체흐
11347,Cédric Soares,p58822,Defender,Portugal,세드릭 소아레스
4844,Nacer Chadli,p54908,Midfielder,Belgium,Nacer Chadli
4105,Nathaniel Chalobah,p89085,Midfielder,England,나다니엘 샬로 바
4620,Calum Chambers,p101184,Defender,England,칼 룸 챔버스
4161,Chicharito,p43020,Forward,Mexico,치카 리토
13491,Ben Chilwell,p172850,Defender,England,벤 칠웰
13510,Pedro Chirivella,p174254,Midfielder,Spain,페드로 키리 벨라
11191,Eric Maxim Choupo Moting,p42564,Midfielder,Cameroon,Eric Maxim Choupo Moting
4495,Andreas Christensen,p135363,Defender,Denmark,안드레아스 크리스텐슨
3562,Ciaran Clark,p58845,Defender,Ireland,시아란 클라크
11146,Jake Clarke Salter,p180732,Defender,England,제이크 클라크 솔터
12365,Jordy Clasie,p85654,Midfielder,Netherlands,조디 클라시
3448,Tom Cleverley,p43250,Midfielder,England,톰 클레 벌리
4604,Nathaniel Clyne,p57328,Defender,England,나다니엘 클린
10268,Luke Coddington,p132198,Goalkeeper,England,루크 코딩 턴
3713,Jack Colback,p58771,Midfielder,England,잭 콜백
3600,Seamus Coleman,p59949,Defender,Ireland,시머스 콜맨
3010,James Collins,p8380,Defender,Wales,제임스 콜린스
3549,Francis Coquelin,p56864,Midfielder,France,프란시스 코 퀼린
2889,Jack Cork,p40145,Midfielder,England,잭 코르크
4911,Thibaut Courtois,p60772,Goalkeeper,Belgium,티보 코트 토스
4525,Philippe Coutinho,p84583,Midfielder,Brazil,필립 쿠 띠뉴
2559,Martin Cranie,p18006,Defender,England,마틴 크레이 니
8897,Aaron Cresswell,p55459,Defender,England,애런 크레스 웰
1629,Peter Crouch,p3773,Forward,England,피터 크라우치
13716,Cuco Martina,p56192,Defender,Curacao,쿠코 마르티나
5174,Cristián Cuevas,p138816,Defender,Chile,Cristián Cuevas
3242,Charlie Daniels,p41320,Defender,England,찰리 다니엘스
5328,Danilo,p100180,Defender,Brazil,다닐로
3807,Scott Dann,p19188,Defender,England,스캇 댄
8245,Danny Ings,p84939,Forward,England,Danny Ings
8389,Tendayi Darikwa,p85017,Defender,England,텐다이 다리 강의
9251,Karl Darlow,p59735,Goalkeeper,England,칼 다 로우
12854,Matteo Darmian,p40002,Defender,Italy,마테오 다르 미안
4100,David Luiz,p41270,Defender,Brazil,데이빗 루이즈
10526,Jason Davidson,Photo Missing,Defender,Australia,제이슨 데이비슨
13389,Tom Davies,p173807,Midfielder,England,톰 데이비스
2423,Steven Davis,p17339,Midfielder,Northern Ireland,스티븐 데이비스
4198,Craig Dawson,p60232,Defender,England,크레이그 도슨
4288,Kevin De Bruyne,p61366,Midfielder,Belgium,케빈 드 브루 인
4330,David de Gea,p51940,Goalkeeper,Spain,데이비드 드 게아
4885,Siem de Jong,Photo Missing,Midfielder,Netherlands,Siem de Jong
14834,Zachary Dearnley,Photo Missing,Midfielder,England,재커리 Dearnley
4546,Mathieu Debuchy,p27334,Defender,France,마티유 드뷔시
9947,Troy Deeney,p41725,Forward,England,트로이 디니
1526,Jermain Defoe,p7958,Forward,England,저메인 데포
5345,Steven Defour,p39847,Midfielder,Belgium,스티븐 데 푸르
1911,Damien Delaney,p7906,Defender,Ireland,데미안 딜레이 니
9167,Dele Alli,p108823,Midfielder,England,알리 델리
3799,Fabian Delph,p41823,Midfielder,England,파비안 델프
4123,Mousa Dembélé,p39104,Midfielder,Belgium,무사 뎀 블레
11002,Jason Denayer,p160729,Defender,Belgium,제이슨 데니스
16747,Laurent Depoitre,p147303,Forward,Belgium,Laurent Depoitre
3982,Mohamed Diamé,p28147,Midfielder,Senegal,모하메드 디아 메
15199,Grady Diangana,p179830,Midfielder,England,그레이 디아 난
14800,Brahim Diaz,p216183,Midfielder,Spain,브람 디아즈
4941,Diego Costa,p18507,Forward,Spain,디에고 코스타
4112,Eric Dier,p93264,Midfielder,England,에릭 디어
3925,Mame Biram Diouf,p61858,Forward,Senegal,Mame Biram Diouf
5577,Brice Dja Djédjé,p86431,Defender,Cote D'Ivoire,브라이스 디자 디제이
13823,Abdoulaye Doucouré,p121599,Midfielder,France,압둘 레이 두 코레
13340,Luke Dreher,p221275,Midfielder,England,루크 드레 허
3670,Daniel Drinkwater,p61603,Midfielder,England,다니엘 드링 워터
3601,Shane Duffy,p61933,Defender,Ireland,셰인 더피
14771,Demeaco Duhaney,Photo Missing,Defender,England,Demeaco Duhaney
4340,Paul Dummett,p106618,Defender,Wales,폴 더못
8163,Lewis Dunk,p83299,Defender,England,루이스 덩크
2341,Nathan Dyer,p21083,Midfielder,England,네이선 다이어
14451,Eddie Nketiah,Photo Missing,Forward,England,에디 네 케아
12707,Ederson,p121160,Goalkeeper,Brazil,에 더슨
12265,Eduardo,p41251,Goalkeeper,Portugal,에두아르도
15038,Thomas Edwards,Photo Missing,Defender,England,토마스 에드워즈
8962,Callum Elder,p168222,Defender,Australia,칼럼 엘더
21468,Andrew Eleftheriou,Photo Missing,Defender,England,앤드류 엘프 프레이 우우
2214,Robert Elliot,p19838,Goalkeeper,Ireland,로버트 엘리엇
5239,Mohamed Elneny,p153256,Midfielder,Egypt,모하메드 엘네 니
4245,Emiliano Martinez,p98980,Goalkeeper,Argentina,에밀리아 노 마르티네스
10488,Emmanuel Rivière,Photo Missing,Forward,France,에마누엘 리비에르
4845,Christian Eriksen,p80607,Midfielder,Denmark,크리스티안 에릭 센
3156,Jonny Evans,p37642,Defender,Northern Ireland,조니 에반스
3309,Lukasz Fabianski,p37096,Goalkeeper,Poland,루카스 파비안 스키
2417,Cesc Fàbregas,p17878,Midfielder,Spain,세스크 파브레가스
3182,Adam Federici,p15885,Goalkeeper,Australia,아담 페데리치
5672,Federico Fernández,p57145,Defender,Argentina,페데리코 페르난데스
7564,Sofiane Feghouli,p44336,Midfielder,Algeria,소피아 느 페굴리
3604,Marouane Fellaini,p41184,Midfielder,Belgium,마루 앙 펠라 이니
4810,Leroy Fer,p49277,Midfielder,Netherlands,리로이 페르
15759,Edimilson Fernandes,p163526,Midfielder,Switzerland,에딘 밀슨 페르난데스
4804,Fernandinho,p27789,Midfielder,Brazil,페르난 딩요
5344,Fernando,p52538,Midfielder,Brazil,페르난도
13867,Sam Field,p195864,Midfielder,England,샘 필드
5144,Stuart Findlay,Photo Missing,Defender,Scotland,스튜어트 핀 들레
4129,Jon Flanagan,p91979,Defender,England,존 플라나간
1943,Darren Fletcher,p14295,Midfielder,Scotland,대런 플레처
14805,Phil Foden,Photo Missing,Forward,England,필 포르덴
14298,Michael Folivi,Photo Missing,Forward,England,마이클 폴리 비
3170,Fraser Forster,p40383,Goalkeeper,England,프레이져 포스터
2932,Ben Foster,p9089,Goalkeeper,England,벤 포스터
13561,Timothy Fosu Mensah,p201084,Defender,Netherlands,티모시 포수 멘사
8044,Simon Francis,p15149,Defender,England,사이먼 프란시스
8052,Ryan Fraser,p90105,Midfielder,Scotland,라이언 프레이저
8935,Freddie Ladapo,p94926,Forward,England,프레디 라다 포
5371,Christian Fuchs,p37402,Defender,Austria,크리스티앙 푹스
7482,Jay Fulton,p96305,Midfielder,Scotland,제이 풀톤
13387,Ramiro Funes Mori,p121221,Defender,Argentina,라미로 푸네 모리
12639,Manolo Gabbiadini,p61548,Forward,Italy,마놀로 가비 아디 니
10423,Gabriel,p158074,Defender,Brazil,가브리엘
19680,Gabriel Jesus,p205651,Forward,Brazil,가브리엘 예수
9650,Sam Gallagher,p153371,Forward,England,샘 갤러거
5937,Florin Gardos,p84395,Defender,Romania,플로린 가르 도스
4771,Dwight Gayle,p104547,Forward,England,드와이트 게일
4600,Paulo Gazzaniga,p102884,Goalkeeper,Argentina,파울로 가자 니가
15146,Anthony Georgiou,Photo Missing,Midfielder,England,앤서니 조지 오우
3046,Kieran Gibbs,p42427,Defender,England,키 에런 깁스
4481,Olivier Giroud,p44346,Forward,France,올리비에기로 우드
9634,Connor Goldson,p85128,Defender,England,코너 골드슨
14830,Angel Gomes,Photo Missing,Midfielder,England,엔젤 고메스
10651,Joseph Gomez,p171287,Defender,England,조셉 고메즈
4547,Curtis Good,Photo Missing,Defender,Australia,커티스
3390,Dan Gosling,p40387,Midfielder,England,댄 고 슬링
4554,Yoan Gouffran,p42727,Midfielder,France,요안 구프란
19909,Kamil Grabara,Photo Missing,Goalkeeper,Poland,카밀 그라 라
8055,Lewis Grabban,p21246,Forward,England,루이스 그라 바반
12815,Max Gradel,p59741,Forward,Cote D'Ivoire,맥스 그래 딜
1870,Lee Grant,p6744,Goalkeeper,England,리 그랜트
9060,Andre Gray,p73426,Forward,England,앙드레 그레이
8650,Matt Grimes,p168144,Midfielder,England,매트 그 라임 즈
14766,Daniel Grimshaw,Photo Missing,Goalkeeper,England,다니엘 그림 쇼
22542,Pascal Groß,p60307,Midfielder,Germany,파스칼 그로스
13985,Marko Grujic,p210237,Midfielder,Serbia,마르코 그루 지치
12582,Idrissa Gueye,p80801,Midfielder,Senegal,이드 리사 게이 예
5101,Ilkay Gündogan,p59859,Midfielder,Germany,일 케이 구운도 간
15027,Daniel Gyollai,p174933,Goalkeeper,Hungary,다니엘 기 일라이
4545,Massadio Haidara,Photo Missing,Defender,France,마사 디오 하이 다라
3183,Ben Hamer,p38038,Goalkeeper,England,벤 하머
3819,Grant Hanley,p83428,Defender,Scotland,그랜트 핸리
20101,Rekeem Harper,Photo Missing,Midfielder,England,Rekeem Harper
3143,Joe Hart,p15749,Goalkeeper,England,조 하트
13777,Jakob Haugaard,p112316,Goalkeeper,Denmark,야콥 하 가드
4713,Isaac Hayden,p153127,Midfielder,England,이삭 헤이든
4503,Eden Hazard,p42786,Midfielder,Belgium,에덴 해저드
2933,Tom Heaton,p21205,Goalkeeper,England,톰 히튼
19609,Michael Hefele,p87856,Defender,Germany,마이클 헤페 글
13234,Tomer Hemed,p38499,Forward,Israel,토머 헤밍
3712,Jordan Henderson,p56979,Midfielder,England,요르단 헨더슨
8586,Jeff Hendrick,p83314,Midfielder,Ireland,제프 헨드릭
2569,Wayne Hennessey,p20066,Goalkeeper,Wales,웨인 헤네시
10534,Doneil Henry,p88812,Defender,Canada,도일 헨리
10475,Ander Herrera,p59846,Midfielder,Spain,안 데르 헤레라
10501,Jake Hesketh,p158544,Midfielder,England,제이크 헤스 케스
14619,Mateusz Hewelt,p185056,Goalkeeper,Poland,마테 우스 힐에트
21858,Ryan Hill,Photo Missing,Midfielder,England,라이언 힐
10949,Jordy Hiwula Mayifuila,Photo Missing,Forward,England,Jordy Hiwula Mayifuila
9936,Tommie Hoban,p97296,Defender,Ireland,토미 호반
3801,Jonathan Hogg,p79619,Midfielder,England,조나단 호그
11575,Rob Holding,p156074,Defender,England,롭 홀딩
5713,José Holebas,p40868,Defender,Greece,호세 홀 바스
10564,Mason Holgate,p194164,Defender,England,메이슨 홀 게이트
14637,Nathan Holland,Photo Missing,Midfielder,England,나단 홀랜드
13191,Jordan Holmes,p200369,Goalkeeper,Australia,요르단 홈즈
8340,Tareiq Holmes Dennis,p167822,Defender,England,타렉 홈즈 데니스
2074,Mark Hudson,p7638,Defender,England,마크 허드슨
8589,Will Hughes,p108413,Midfielder,England,윌 휴즈
13229,Uwe Hünemeier,p19071,Defender,Germany,우베 후네 마이어
2053,Robert Huth,p12413,Defender,Germany,로버트 후트
10734,Emerson Hyndman,p122342,Midfielder,United States,Emerson Hyndman
5272,Pierre Emile Højbjerg,p132015,Midfielder,Denmark,피에르 에밀 레 호 비어 그
4527,Jordon Ibe,p103912,Midfielder,England,조던 아이브
7234,Vicente Iborra,p54513,Midfielder,Spain,비센테 아이보라
13554,Kelechi Iheanacho,p173515,Forward,Nigeria,Kelechi Iheanacho
5588,Giannelli Imbula,p102738,Midfielder,France,지아 넬리이 불루
4284,Rohan Ince,Photo Missing,Midfielder,England,로한 인세
2928,Stephen Ireland,p20481,Midfielder,Ireland,스티븐 아일랜드
19618,Isaac Success,p173514,Forward,Nigeria,이삭 성공
4717,Alex Iwobi,p153133,Midfielder,Nigeria,알렉스 아이비
13246,Brad Jackson,Photo Missing,Midfielder,England,브래드 잭슨
9662,Jacob Murphy,Photo Missing,Midfielder,England,제이콥 머피
3222,Phil Jagielka,p7645,Defender,England,필 자길 카
4786,Eldin Jakupovic,p11974,Goalkeeper,Switzerland,Eldin Jakupovic
3669,Matty James,p61604,Midfielder,England,매티 제임스
10480,Daryl Janmaat,p52940,Defender,Netherlands,대릴 얀 마트
15481,Vincent Janssen,p165990,Forward,Netherlands,빈센트 얀센
4541,Adnan Januzaj,p154976,Midfielder,Belgium,아드 난 잔누 자
4248,Carl Jenkinson,p80254,Defender,England,칼 젠킨슨
11070,Jesús Gámez,p27462,Defender,Spain,헤수스 가메 스
14446,Joe Willock,Photo Missing,Midfielder,England,조 윌록
13556,Joel Pereira,p168196,Goalkeeper,Portugal,조엘 페레이라
14696,Darnell Johnson,Photo Missing,Defender,England,다넬 존슨
4331,Sam Johnstone,p101982,Goalkeeper,England,샘 존스톤
15122,Jonathan Dinzeyi,Photo Missing,Defender,England,조나단 딘제이
3820,Phil Jones,p76359,Defender,England,필 존스
13192,Corey Jordan,Photo Missing,Defender,England,코리 요르단
5595,Jordan Ayew,p80146,Forward,Ghana,조던 아유
4606,José Fonte,p38580,Defender,Portugal,호세 폰테
12212,José Izquierdo,Photo Missing,Forward,Colombia,호세 이즈 퀴르도
6425,Joselu,p61316,Forward,Spain,호 셀루
14457,Josh Da Silva,Photo Missing,Forward,England,조쉬 다 실바
15374,Josh Sims,p153379,Midfielder,England,조쉬 심즈
19605,Christian Kabasele,p85624,Defender,Belgium,크리스챤 카 켈레
3508,Younes Kaboul,p37742,Defender,France,유네스 카불
19611,Elias Kachunga,p87428,Forward,Congo,엘리아스 카천가
10191,Sullay Kaikai,p138009,Midfielder,England,술레이 카이 카이
4101,Tomas Kalas,p84482,Defender,Czech Republic,토마스 칼라스
3960,Harry Kane,p78830,Forward,England,해리 케인
13492,N'Golo Kanté,p116594,Midfielder,France,은골로 칸테
19679,Bartosz Kapustka,p165911,Midfielder,Poland,바 토스 카푸 스카
19600,Loris Karius,p104542,Goalkeeper,Germany,로리 스 카리우스
5156,Beram Kayal,p38490,Midfielder,Israel,베람 카얄
4333,Michael Keane,p106611,Defender,England,마이클 킨
3644,Martin Kelly,p58786,Defender,England,마틴 켈리
15194,Daniel Kemp,p221568,Midfielder,England,다니엘 켐프
13285,Kenedy,p167767,Midfielder,Brazil,케네디
10449,Jonjoe Kenny,p153673,Defender,England,조조 케니
13509,Ryan Kent,p141291,Midfielder,England,라이언 켄트
4656,Ki Sung yueng,p76542,Midfielder,South Korea,기성 유 엥
22546,Kiko Femenía,p54484,Defender,Spain,키코 페 메니아
3926,Joshua King,p78007,Forward,Norway,여호수아 왕
10517,Stephen Kingsley,p96306,Defender,Scotland,스티븐 킹슬리
15134,Nya Kirby,p209043,Midfielder,England,냐 커비
4886,Davy Klaassen,p109065,Midfielder,Netherlands,데비 클라 센
15608,Ragnar Klavan,p33871,Defender,Estonia,라그나 클라 반
8982,Anthony Knockaert,p83543,Midfielder,France,앤서니 노커버트
4141,Aleksandar Kolarov,p42593,Defender,Serbia,알렉산더 콜라 로프
5368,Sead Kolasinac,p111457,Defender,Bosnia And Herzegovina,Sead Kolasinac
3653,Vincent Kompany,p17476,Defender,Belgium,빈센트 콤파니
4030,Laurent Koscielny,p51507,Defender,France,로랑 코 시엘 니
5861,Cheikhou Kouyaté,p55037,Midfielder,Senegal,Cheikhou Kouyaté
3169,Tim Krul,p20480,Goalkeeper,Netherlands,팀 크루
6899,Alexandre Lacazette,p59966,Forward,France,알렉상드르 라카 제트
4618,Adam Lallana,p39155,Midfielder,England,아담 랄라 나
4842,Erik Lamela,p62974,Midfielder,Argentina,에릭 라멜라
13872,Manuel Lanzini,p86934,Midfielder,Argentina,마누엘 란 지니
9257,Jamaal Lascelles,p101148,Defender,England,자말 탈 셀레스
14776,Joel Latibeaudiere,p204813,Defender,England,조엘 라티 베아 디에르
5561,Tom Lawrence,p154968,Forward,Wales,톰 로렌스
20180,Achraf Lazaar,p79479,Defender,Morocco,Achraf Lazaar
3830,Lee Chung yong,p75773,Midfielder,South Korea,이정
2852,Adam Legzdins,p28609,Goalkeeper,England,Adam Legzdins
16607,Florian Lejeune,p77359,Defender,France,Florian Lejeune
13866,Jonathan Leko,p173809,Midfielder,England,조나단 레코
5583,Mario Lemina,p151086,Midfielder,Gabon,마리오 리미나
2270,Aaron Lennon,p17349,Midfielder,England,애런 레넌
16550,Filip Lesniak,p157665,Midfielder,Slovakia,필립 레스 닉
14982,Harry Lewis,p198044,Goalkeeper,England,해리 루이스
10766,Lewis Cook,p155408,Midfielder,England,루이스 쿡
5066,Victor Lindelöf,p184667,Defender,Sweden,빅터 린델 로프
4337,Jesse Lingard,p109322,Midfielder,England,제시 링 가드
3244,Jake Livermore,p49944,Midfielder,England,제이크 리버모어
5551,Fernando Llorente,p19760,Forward,Spain,페르난도 요 렌테
4664,Hugo Lloris,p37915,Goalkeeper,France,휴고 로리스
5179,Ruben Loftus Cheek,p126187,Midfielder,England,루벤 로프 투스 뺨
8888,Joe Lolley,p168172,Midfielder,England,조 롤리
3837,Kevin Long,p41674,Defender,Ireland,케빈 롱
13278,Ademola Lookman,p219352,Forward,England,아데 몰라 룩맨
12444,Jonas Lössl,p57513,Goalkeeper,Denmark,조나스 뢰 슬
4813,Dejan Lovren,p38454,Defender,Croatia,데얀 로프 렌
19608,Chris Löwe,p54284,Defender,Germany,크리스 뢰웨
4487,Matthew Lowton,p68983,Defender,England,매튜 로턴
3173,Kazenga Lua Lua,p40545,Midfielder,Congo,카제나 루아 루아
3137,Lucas Leiva,p43191,Midfielder,Brazil,루카스 레이 바
7081,Lucas Pérez,p155851,Forward,Spain,루카스 페레즈
4290,Romelu Lukaku,p66749,Forward,Belgium,로멜 루 루카 쿠
10422,Matt Macey,p113534,Goalkeeper,England,매트 메이스
13228,Niki Mäenpää,p48860,Goalkeeper,Finland,니키 멘 페야
13987,Pablo Maffeo,p170154,Defender,Spain,파블로 마펠
9566,Harry Maguire,p95658,Defender,England,해리 맥과이어
7985,Connor Mahoney,p169743,Midfielder,England,코너 마호니
8983,Riyad Mahrez,p103025,Midfielder,Algeria,리야드 마레이즈
10428,Ainsley Maitland Niles,p154043,Midfielder,England,아인 슬리 메이 틀 랜드 나일 즈
15418,Moses Makasi,p156660,Midfielder,England,모세 마카시
14456,Donyell Malen,p204646,Forward,Netherlands,Donyell Malen
3995,Scott Malone,p79733,Defender,England,스콧 말론
5566,Steve Mandanda,p44413,Goalkeeper,France,스티브 만단다
6519,Sadio Mané,p110979,Midfielder,Senegal,사 디오 마네
5334,Eliaquim Mangala,p57112,Defender,France,엘리아 킴 망 갈라
4918,Javier Manquillo,p109528,Defender,Spain,하비에르 만 퀼로
12374,Elvis Manu,Photo Missing,Forward,Ghana,엘비스 마누
3471,Marc Wilson,p32318,Defender,Ireland,마크 윌슨
3251,Adrian Mariappa,p20145,Defender,Jamaica,애드리안 마리아 파
5078,Lazar Markovic,p99323,Midfielder,Serbia,라자르 마르코비치
2359,Dean Marney,p15982,Midfielder,England,딘 마니
11272,Anthony Martial,p148225,Forward,France,안토니 무술
11177,Bruno Martins Indi,p85352,Defender,Netherlands,브루노 마틴 스 인디
19677,Brandon Mason,p231172,Defender,England,브랜든 메이슨
13932,Ntumba Massanka,Photo Missing,Forward,England,umb 따마 마칸 카
11284,Arthur Masuaku,p105717,Defender,France,아서 마스 쿠
12192,Mat Ryan,p131897,Goalkeeper,Australia,매트 라이언
4287,Juan Mata,p43670,Midfielder,Spain,후안 마타
16275,Ales Mateju,Photo Missing,Defender,Czech Republic,알레스 마테 주
23556,Mathias Normann,Photo Missing,Midfielder,Norway,마티아스 노만
3861,Nemanja Matic,p62398,Midfielder,Serbia,네마냐 마틱
5375,Joel Matip,p60914,Defender,Cameroon,조엘 마팁
15285,Matt Worthington,Photo Missing,Midfielder,England,매트 워딩 턴
9960,Alfie Mawson,p149266,Defender,England,알피 모슨
4706,Kevin Mbabu,Photo Missing,Defender,Switzerland,케빈 음 바부
5850,Chancel Mbemba,p149736,Defender,Congo,찬셀 emb바
4224,James McArthur,p50471,Midfielder,Scotland,제임스 맥아더
4437,Gareth McAuley,p19272,Defender,Northern Ireland,가레스 McAuley
8107,Oliver McBurnie,p169432,Forward,Scotland,올리버 맥 번니
3979,James McCarthy,p50472,Midfielder,Ireland,제임스 맥카시
4395,James McClean,p63370,Midfielder,Ireland,제임스 맥 클린
3779,Callum McManaman,p61538,Midfielder,England,캘럼 맥만 만
9649,Sam McQueen,p153373,Midfielder,England,샘 맥퀸
14824,Scott McTominay,p195851,Midfielder,England,스콧 맥 토미 네이
3909,Ben Mee,p51927,Defender,England,벤 미
15160,Max Melbourne,Photo Missing,Defender,England,맥스 멜버른
19617,Nampalys Mendy,p86881,Midfielder,France,남팔 멘디
19778,Mikel Merino,Photo Missing,Midfielder,Spain,미켈 메리노
4246,Per Mertesacker,p17127,Defender,Germany,Per Mertesacker
22575,Roque Mesa,p106899,Midfielder,Spain,로크 메사
13280,Matt Miazga,p163793,Defender,United States,매트 Miazga
4179,Simon Mignolet,p66797,Goalkeeper,Belgium,사이먼 미뇰
5859,Luka Milivojevic,p66975,Midfielder,Serbia,루카 밀리 비제 비치
2100,James Milner,p15157,Defender,England,제임스 밀너
8900,Tyrone Mings,p149484,Defender,England,타이론 뮤즈
4507,Kevin Mirallas,p26901,Midfielder,Belgium,케빈 미라 라스
14822,Demetri Mitchell,Photo Missing,Defender,England,데 메트 미첼
5879,Aleksandar Mitrovic,p128389,Forward,Serbia,알렉산더 미트로 비치
5102,Henrikh Mkhitaryan,p57249,Midfielder,Armenia,헨리크 음 키타 리안
13778,Moha,p185649,Midfielder,Morocco,모하
4472,Nacho Monreal,p38411,Defender,Spain,나쵸 몬 레알
10518,Jefferson Montero,p49195,Midfielder,Ecuador,제퍼슨 몬테로
14698,Elliott Moore,Photo Missing,Defender,England,엘리엇 무어
19619,Aaron Mooy,p74471,Midfielder,Australia,애런 무이
5804,Álvaro Morata,p88482,Forward,Spain,알바로 모라 타
7219,Alberto Moreno,p100059,Defender,Spain,알베르토 모레노
8966,Wes Morgan,p15033,Defender,Jamaica,웨스 모건
2529,James Morrison,p18008,Midfielder,Scotland,제임스 모리슨
3983,Victor Moses,p49013,Midfielder,Nigeria,빅터 모세
22570,Steve Mounie,p169141,Forward,Benin,스티브 모니
19603,Lys Mousset,p178304,Forward,France,Lys Mousset
12356,Erwin Mulder,Photo Missing,Goalkeeper,Netherlands,어윈 멀더
4822,Marc Muniesa,p61595,Defender,Spain,마크 무니 지아
19911,Arijanet Muric,Photo Missing,Goalkeeper,Switzerland,Arijanet Muric
9581,Jamie Murphy,p2513,Midfielder,Scotland,제이미 머피
4772,Glenn Murray,p20529,Forward,England,글렌 머레이
5208,Ahmed Musa,p90714,Forward,Nigeria,아메드 무사
11147,Charly Musonda,p171162,Midfielder,Belgium,챨리 무당다
3869,Shkodran Mustafi,p69140,Defender,Germany,Shkodran Mustafi
3333,Jordon Mutch,p49438,Midfielder,England,조던 풋
2011,Boaz Myhill,p12086,Goalkeeper,Wales,보아 즈 마이 힐
6903,Clinton N'Jie,p145212,Forward,Cameroon,Clinton N'Jie
7122,Luciano Narsingh,p57586,Midfielder,Netherlands,루치아노 나신 싱
3546,Samir Nasri,p28554,Midfielder,France,사미르 나스리
3956,Kyle Naughton,p49539,Defender,England,카일 노턴
14712,Layton Ndukwu,Photo Missing,Defender,England,레이 톤 누큐 우
14450,Reiss Nelson,Photo Missing,Forward,England,니스 넬스
15052,Julien Ngoy,p200455,Forward,Belgium,줄리앙 응고이
13390,Oumar Niasse,p113688,Forward,Senegal,오 우마 니 아스
15938,Georges Kévin Nkoudou,p168566,Midfielder,France,조르주 케빈 누 코도
3014,Mark Noble,p18073,Midfielder,England,마크 노블
19604,Nolito,p86173,Forward,Spain,놀리 토
13795,Kristoffer Nordfeldt,p61760,Goalkeeper,Sweden,크리스토퍼 노르 펠트
5490,Nordin Amrabat,p44604,Midfielder,Morocco,노르 디 암 라바트
3924,Oliver Norwood,p79934,Midfielder,Northern Ireland,올리버 노 우드
13821,Nyom,p67527,Defender,Cameroon,Nyom
20870,Keelan O'Connell,p231847,Midfielder,England,켈란 오코넬
10425,Stefan O'Connor,Photo Missing,Defender,England,스테판 오코너
13584,Kieran O'Hara,Photo Missing,Goalkeeper,Ireland,키 에런 오하라
20095,Aiden O'Neill,p234483,Midfielder,Australia,에이든 오닐
15154,Dara O'Shea,p216616,Defender,Ireland,다라 오셔
15140,Tashan Oakley Boothe,Photo Missing,Midfielder,England,타샨 오클리 부츠
13871,Pedro Obiang,p59779,Midfielder,Spain,페드로 오앙
5514,Angelo Ogbonna,p40669,Defender,Italy,안젤로 오골 나
3889,Stefano Okaka,p20046,Forward,Italy,스테파노 오카 카
13494,Shinji Okazaki,p78412,Forward,Japan,신 오카자키
10439,Ola Aina,p159506,Defender,Nigeria,올라 아이나
20869,Ollie Harfield,p231845,Defender,England,올랜도
13717,Olufela Olomola,p154050,Forward,England,올 루펠 라 올로 모라
2867,Martin Olsson,p28654,Defender,Sweden,마틴 올슨
7490,Josh Onomah,p168765,Midfielder,England,조쉬 오노 마
23615,Henry Onyekuru,p229273,Forward,Nigeria,헨리 오니 쿠루
10465,Divock Origi,p152760,Forward,Belgium,Divock Origi
4286,Oriol Romeu,p78056,Midfielder,Spain,Oriol Romeu
10420,David Ospina,p48844,Goalkeeper,Colombia,데이비드 오 스피나
6058,Nicolás Otamendi,p57410,Defender,Argentina,니콜라스 오타 몬디
14753,Ovie Ejaria,p154051,Midfielder,England,오비에 자 리아
4252,Alex Oxlade Chamberlain,p81880,Midfielder,England,알렉스 옥스 드 체임벌린
4714,Mesut Özil,p37605,Midfielder,Germany,Mesut Özil
13283,Kasey Palmer,p160190,Midfielder,England,카시 팔머
4319,Costel Pantilimon,p56827,Goalkeeper,Romania,코스텔 판틸몬
10953,Juan Carlos Paredes,p98780,Defender,Ecuador,후안 카를로스 파레 데스
10440,Mario Pasalic,p164570,Midfielder,Croatia,마리오 파샬 릭
8710,Patrick Roberts,p124165,Midfielder,England,패트릭 로버츠
14743,Paulinho,p214434,Midfielder,Portugal,폴린 유
9664,Jack Payne,p167541,Midfielder,England,잭 페인
4972,Pedro,p49579,Forward,Spain,페드로
13825,Adalberto Peñaranda,p194401,Forward,Venezuela,Adalberto Peñaranda
9895,Matthew Pennington,p114093,Defender,England,매튜 페닝 턴
10476,Andreas Pereira,p156689,Midfielder,Brazil,안드레아스 페레이라
11213,Roberto Pereyra,p61566,Midfielder,Argentina,로베르토 페레이라
14144,Kleton Perntreou,p168057,Goalkeeper,Greece,클레이튼 페인 트레 우
14161,Michael Phillips,Photo Missing,Defender,England,마이클 필립
4640,Jordan Pickford,p111234,Goalkeeper,England,요르단 픽 포드
12463,Jérémy Pied,p40833,Defender,France,제리 미피
4821,Erik Pieters,p39487,Defender,Netherlands,에릭 피터스
3920,Paul Pogba,p74208,Midfielder,France,폴 포그 바
10079,Nick Pope,p98747,Goalkeeper,England,닉 포프
13822,Sebastian Prödl,p41945,Defender,Austria,세바스찬 프 뢰르
16790,Davy Pröpper,Photo Missing,Midfielder,Netherlands,데비 프러퍼
8049,Marc Pugh,p20037,Midfielder,England,마크 Pugh
4084,Jason Puncheon,p19197,Midfielder,England,제이슨 춘천
21677,Collin Quaner,p84112,Forward,Germany,콜린 쿼너
19678,Domingos Quina,p216058,Midfielder,Portugal,도밍고스 퀴나
19673,Ramadan Sobhi,p205102,Midfielder,Egypt,라마단 소비
11074,Sandro Ramírez,p108438,Forward,Spain,산드로 라미레즈
13703,Aaron Ramsdale,Photo Missing,Goalkeeper,England,아론 램즈 데일
3548,Aaron Ramsey,p41792,Midfielder,Wales,애런 램지
11013,Connor Randall,p134383,Defender,England,코너 랜달
2216,Darren Randolph,p32259,Goalkeeper,Ireland,대런 랜돌프
4405,Angel Rangel,p42996,Defender,Spain,엔젤 렌젤
13565,Marcus Rashford,p176297,Forward,England,마커스 러쉬 포드
3811,Nathan Redmond,p83283,Midfielder,England,네이선 레드몬드
4818,Harrison Reed,p153366,Midfielder,England,해리슨 리드
4209,Winston Reid,p48717,Defender,New Zealand,윈스턴 리드
13123,Jeff Reine Adelaide,p208987,Midfielder,France,제프 레인 아델레이드
4572,Loïc Remy,p38419,Forward,France,로이츠 레미
15202,Declan Rice,p204480,Midfielder,Ireland,데 클란 라이스
24630,Richarlison,Photo Missing,Forward,Brazil,Richarlison
4878,Jairo Riedewald,p173954,Defender,Netherlands,Jairo Riedewald
3934,Matt Ritchie,p56983,Midfielder,Scotland,매트 리치
13230,Rob Hunt,Photo Missing,Defender,England,롭 사냥
13511,Roberto Firmino,p92217,Forward,Brazil,로베르토 파르 미노
13917,Connor Roberts,p192290,Defender,Wales,코너 로버츠
10458,Andrew Robertson,p122798,Defender,Scotland,앤드류 로버트슨
1404,Paul Robinson,p1801,Goalkeeper,England,폴 로빈슨
4696,Joel Robles,p78315,Goalkeeper,Spain,조엘로 블즈
3484,Hal Robson Kanu,p49440,Forward,Wales,할 로브 손 카누
3851,Jay Rodriguez,p44683,Forward,England,제이 로드리게스
10472,Marcos Rojo,p58893,Defender,Argentina,마르코스 로조
13555,Sergio Romero,p42899,Goalkeeper,Argentina,세르지오 로메로
6030,Salomón Rondón,p57134,Forward,Venezuela,살로몬 론 돈
2064,Wayne Rooney,p13017,Forward,England,웨인 루니
3507,Danny Rose,p38290,Defender,England,대니 로즈
2464,Liam Rosenior,p15137,Defender,England,리암 로즈 세오 리아
2681,Wayne Routledge,p11829,Midfielder,England,Wayne Routledge
14285,Charlie Rowan,p221286,Defender,England,찰리 로완
16801,Antonio Rüdiger,p102380,Defender,Germany,안토니오 루디 거
6251,Henri Saivet,Photo Missing,Midfielder,Senegal,앙리 사에 베트
4796,Mamadou Sakho,p40784,Defender,France,마마 두 사코
10004,Bakary Sako,p44343,Midfielder,Mali,바카리 사코
5178,Mohamed Salah,p118748,Forward,Egypt,모하메드 살라
4973,Alexis Sánchez,p37265,Forward,Chile,알렉시스 산체스
14801,Jadon Sancho,Photo Missing,Midfielder,England,자돈 산초
5384,Leroy Sané,p182156,Midfielder,Germany,르로이 사 네
8887,Sean Scannell,p49202,Midfielder,Ireland,숀 스카넬
19607,Christopher Schindler,p85368,Defender,Germany,크리스토퍼 쉰들러
8980,Jeffrey Schlupp,p86417,Midfielder,Ghana,제프리 슐럽
2508,Kasper Schmeichel,p17745,Goalkeeper,Denmark,카스퍼 슈 마이 첼
4615,Morgan Schneiderlin,p42774,Midfielder,France,모건 슈나이더 린
24346,Ryan Schofield,p241791,Goalkeeper,England,라이언 스코필드
14578,Kyle Scott,p181911,Midfielder,United States,카일 스콧
22545,Jorge Segura,Photo Missing,Defender,Colombia,호르헤 세구라
16723,Matz Sels,p85633,Goalkeeper,Belgium,마츠 셀스
5267,Xherdan Shaqiri,p68312,Midfielder,Switzerland,셰단 샤키리
15142,Samuel Shashoua,Photo Missing,Forward,England,사무엘 샤쇼 우아
4608,Luke Shaw,p106760,Defender,England,루크 쇼
3158,Ryan Shawcross,p37869,Defender,England,라이언 쇼 크로스
13121,Ben Sheaf,p173803,Midfielder,England,벤 셰프
4135,Jonjo Shelvey,p50232,Midfielder,England,조조 쉘비
10507,Oliver Shenton,p160901,Midfielder,England,올리버 쉔튼
10543,Sheyi Ojo,p141921,Midfielder,England,Sheyi Ojo
2007,Steve Sidwell,p11735,Midfielder,England,스티브 시드웰
4421,Gylfi Sigurdsson,p55422,Midfielder,Iceland,길 피시 거슨
4145,David Silva,p20664,Midfielder,Spain,데이비드 실바
13193,Jack Simpson,p222434,Defender,England,잭 심슨
4529,Jerome Sinclair,p133801,Forward,England,제롬 싱클레어
4549,Moussa Sissoko,p45268,Midfielder,France,무사 시소코
13232,Jiri Skalak,p88170,Midfielder,Czech Republic,지리 스 칼락
11364,Islam Slimani,p149828,Forward,Algeria,이슬람 슬리 마니
3613,Chris Smalling,p55909,Defender,England,크리스 스몰 링
3512,Adam Smith,p54469,Defender,England,아담 스미스
4558,Robert Snodgrass,p18987,Midfielder,Scotland,로버트 스노 그라스
16608,Rubén Sobrino,Photo Missing,Forward,Spain,루벤 소 브리 노
10443,Dominic Solanke,p154566,Forward,England,도미니크 솔란 케
8171,Solly March,p109345,Midfielder,England,Solly March
4999,Son Heung Min,p85971,Midfielder,South Korea,손흥민
10444,Pape Souaré,p79228,Defender,Senegal,Pape Souaré
21809,Harry Souttar,p194190,Defender,Scotland,해리 수 타르
2664,Julian Speroni,p11554,Goalkeeper,Argentina,줄리안 스 페로 니
4679,Raphael Spiegel,p82257,Goalkeeper,Switzerland,라파엘 슈피겔
3766,Junior Stanislas,p56872,Midfielder,England,주니어 스타니 슬라 스
11134,Jon Gorenc Stankovic,p192301,Defender,Slovenia,존 고 렌츠 스탄코비치
4779,Maarten Stekelenburg,p10318,Goalkeeper,Netherlands,Maarten Stekelenburg
8168,Dale Stephens,p40845,Midfielder,England,데일 스티븐스
4316,Raheem Sterling,p103955,Forward,England,Raheem Sterling
10482,Jamie Sterry,Photo Missing,Defender,England,제이미 스 테리
8045,Steve Cook,p56917,Defender,England,스티브 쿡
4426,Kevin Stewart,p106449,Midfielder,England,케빈 스튜어트
4505,John Stones,p97299,Defender,England,존 스톤즈
1295,Stuart Taylor,p3201,Goalkeeper,England,스튜어트 테일러
3154,Daniel Sturridge,p40755,Forward,England,다니엘 스터 리지
4925,Mario Suárez,p28160,Midfielder,Spain,마리오 수아레스
2338,Andrew Surman,p15237,Midfielder,England,앤드류 수르 만
13195,Sam Surridge,Photo Missing,Forward,England,샘 수 리지
5428,Markus Suttner,p43808,Defender,Austria,마르쿠스 서트 너
10556,Ryan Sweeney,Photo Missing,Defender,England,라이언 스위니
3543,Wojciech Szczesny,p59936,Goalkeeper,Poland,와치 시크 슈 체스 니
10498,Dusan Tadic,p62399,Midfielder,Serbia,두산 타딕
4815,Matt Targett,p169359,Defender,England,매트 타겟
8143,James Tarkowski,p17761,Defender,England,제임스 타르 코브 스키
24214,Kyle Taylor,Photo Missing,Midfielder,England,카일 테일러
10609,James Tilley,Photo Missing,Forward,England,제임스 틸리
3517,James Tomkins,p49413,Defender,England,제임스 톰킨스
13281,Fikayo Tomori,p194794,Defender,England,피카 요 토모리
13549,Tosin Adarabioyo,p109646,Defender,England,Tosin Adarabioyo
13235,Richard Towell,Photo Missing,Forward,Ireland,리처드 타 웰
3724,Andros Townsend,p60252,Midfielder,England,안드로스 타운젠드
3905,Kieran Trippier,p77794,Defender,England,키 에런 트리 피어
13559,Axel Tuanzebe,p180804,Defender,England,액셀 투안 제베
13477,Josh Tymon,p221267,Defender,England,조쉬 티몬
8174,Leonardo Ulloa,p54316,Forward,Argentina,레오나르도 울 로아
10435,Fredrik Ulvestad,p95508,Midfielder,Norway,프레드릭 울베스트레드
10541,Enner Valencia,p148179,Forward,Ecuador,엔너 발렌시아
3362,Patrick van Aanholt,p74230,Defender,Netherlands,패트릭 반 아안 홀트
4877,Mike van der Hoorn,p97615,Defender,Netherlands,Mike van der Hoorn
5140,Virgil van Dijk,p97032,Defender,Netherlands,버질 반 디직
10964,Rajiv van La Parra,p51344,Midfielder,Netherlands,라지브 반 라 파라
8979,Jamie Vardy,p101668,Forward,England,제이미 버디
4809,Guillermo Varela,p152015,Defender,Uruguay,길레르모 바렐 라
15044,Thibaud Verlinden,p220650,Forward,Belgium,Thibaud Verlinden
4666,Jan Vertonghen,p39194,Defender,Belgium,얀 베르 톨헨
4007,Sam Vokes,p40399,Forward,Wales,샘 보크스
4398,Michel Vorm,p39215,Goalkeeper,Netherlands,미셸 보름
8003,Mark Waddington,p176698,Midfielder,England,마크와 딩턴
2839,Theo Walcott,p20467,Forward,England,테오 월콧
3955,Kyle Walker,p58621,Defender,England,카일 워커
13815,Kyle Walker Peters,p158534,Defender,England,카일 워커 피터스
2047,Jonathan Walters,p12813,Forward,Ireland,조나단 월터스
8159,Christian Walton,p108813,Goalkeeper,England,크리스티안 월튼
14164,Aaron Wan Bissaka,p214590,Midfielder,England,아론 완 비사 카
4816,Victor Wanyama,p54756,Midfielder,Kenya,빅터 완야 마
3999,Stephen Ward,p40616,Defender,Ireland,스티븐 워드
4617,James Ward Prowse,p101178,Midfielder,England,James Ward Prowse
2686,Ben Watson,p16045,Midfielder,England,벤 왓슨
3452,Danny Welbeck,p50175,Forward,England,대니 웰벡
8889,Nahki Wells,p92383,Forward,Bermuda,나키 웰스
4489,Ashley Westwood,p60551,Midfielder,England,애쉴리 웨스트 우드
2299,Glenn Whelan,p12150,Midfielder,Ireland,글렌 웰런
14548,Ben White,p198869,Defender,England,벤 화이트
2980,Dean Whitehead,p5589,Midfielder,England,딘 화이트 헤드
15111,Alfie Whiteman,p175941,Goalkeeper,England,알피 화이트 맨
4396,Connor Wickham,p59125,Forward,England,코너 윅햄
2678,Rhoys Wiggins,p37342,Defender,Wales,Rhoys Wiggins
7114,Georginio Wijnaldum,p41733,Midfielder,Netherlands,게오르기 니오 위 왈둠
20479,Wilfred Ndidi,p203341,Midfielder,Nigeria,윌 프레드 님디
16549,Will Miller,p158535,Midfielder,England,윌 밀러
4767,Jonathan Williams,p103100,Midfielder,Wales,조나단 윌리엄스
4748,Willian,p47431,Midfielder,Brazil,윌리안
14821,Matthew Willock,p176295,Midfielder,England,매튜 윌록
3547,Jack Wilshere,p54102,Midfielder,England,잭 윌셔
8454,Callum Wilson,p75115,Forward,England,캘럼 윌슨
13813,Kevin Wimmer,p97485,Defender,Austria,케빈 위머
7488,Harry Winks,p157668,Midfielder,England,해리 윙크 스
4989,Philipp Wollscheid,p69960,Defender,Germany,필립 울살 샤이 드
14758,Ben Woodburn,p182436,Midfielder,Wales,벤 우드 번
10479,Freddie Woodman,p155503,Goalkeeper,England,프레디 우드먼
12136,Granit Xhaka,p84450,Midfielder,Switzerland,그래 니트 사카
4673,Claudio Yacob,p55829,Midfielder,Argentina,클라우디오 야콥
14626,Josef Yarney,p183460,Defender,England,조세프 야니
4148,Yaya Touré,p14664,Midfielder,Cote D'Ivoire,야야 투레
10522,DeAndre Yedlin,p151119,Defender,United States,데 안드레 예드 린
4605,Maya Yoshida,p80447,Defender,Japan,마야 요시다
3062,Ashley Young,p18892,Midfielder,England,애쉴리 영
3654,Pablo Zabaleta,p20658,Defender,Argentina,파블로 자 발레 타
4539,Wilfried Zaha,p82403,Midfielder,Cote D'Ivoire,윌 프리드 자하
7103,Zanka,p48760,Defender,Denmark,잔카
3338,Mauro Zárate,p49696,Forward,Argentina,마우로 자 라트
22547,Zhang Yuning,p206908,Forward,China,장윤잉
3662,Ron Robert Zieler,p51934,Goalkeeper,Germany,론 로버트 지엘 러
19620,Oleksandr Zinchenko,p206325,Midfielder,Ukraine,올렉산드로 아연 첸코
5175,Kurt Zouma,p103192,Defender,France,커트 주마